viewing_range = 20
enable_fog = false
screen_w = 1366
enable_damage = false
screen_h = 710
selected_world_path = D:\games\minetest-5.0.1-win32\minetest-5.0.1-win32\bin\..\worlds\crea
maintab_LAST = local
leaves_style = opaque
menu_last_game = whynot
enable_shaders = false
mg_name = v7
fixed_map_seed = 999999
mainmenu_last_selected_world = 1
enable_3d_clouds = false
enable_particles = false
smooth_lighting = true
autojump = false
aux1_descends = false
keymap_toggle_chat = KEY_F2
keymap_toggle_hud = KEY_F1
keymap_console = KEY_F10
keymap_decrease_viewing_range_min = KEY_MINUS
keymap_screenshot = KEY_F12
keymap_increase_volume = 
keymap_toggle_fog = KEY_F3
doubletap_jump = false
mute_sound = true
keymap_rangeselect = KEY_KEY_R
keymap_decrease_volume = 
keymap_mute = KEY_KEY_M
keymap_chat = KEY_KEY_T
keymap_left = KEY_KEY_A
keymap_cinematic = 
keymap_cmd_local = KEY_PERIOD
keymap_inventory = KEY_KEY_E
keymap_backward = KEY_KEY_S
keymap_right = KEY_KEY_D
keymap_autoforward = 
keymap_minimap = KEY_TAB
keymap_special1 = KEY_KEY_R
keymap_zoom = KEY_KEY_Z
keymap_cmd = /
keymap_hotbar_next = KEY_KEY_N
keymap_sneak = KEY_LSHIFT
keymap_increase_viewing_range_min = KEY_PLUS
keymap_drop = KEY_KEY_Q
keymap_camera_mode = KEY_F7
keymap_freemove = KEY_KEY_K
keymap_hotbar_previous = KEY_KEY_B
keymap_noclip = KEY_KEY_H
keymap_jump = KEY_SPACE
keymap_forward = KEY_KEY_W
keymap_fastmove = KEY_KEY_J
food_sweet_use_2d = 1
wieldview_node_tiles = false
wieldview_update_time = 2
world_config_selected_mod = 172
active_block_range = 1
creative_mode = true
server_announce = false
hud_scaling = 1.25
gui_scaling = 1
cottages_feldweg_mode = mesh
time_speed = 0
bones_mode = keep
node_highlighting = box
disable_anticheat = true
font_path = d:/games/minetest-5.0.1-win32/minetest-5.0.1-win32/fonts/enigmau_2.ttf
font_size = 19
menu_clouds = false
minimap_shape_round = true
